
# =============
#  Server properties
# =============
server.port=8085
# =============
#  DATA SOURCE
# =============
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# =============
#  Appliaction  properties
# =============

user_list_uri=https://jsonplaceholder.typicode.com/users
post_uri=https://jsonplaceholder.typicode.com/posts